translation = {
    "bad-api-key": "The provided API key is invalid",
    "phone_number-already-used": "The phone number is already in use",
    "email-already-used": "The email address is already in use",
    "user-created-successfully": "User created successfully",
    "user-not-found": "User not found",
    "reset-password-started": "Password reset process started",
    "otp-invalid": "Invalid OTP code",
    "password-reset-successfully": "Password reset successfully",
    "auth-login-failed": "Login failed",
    "user-not-activated": "User not activated",
    "account-not-found" : "Account not found",
    "teacher-not-activated" : "Teacher not actived",
    "otp-expired": "OTP code expired",
    "user-account-activated-successfully": "User account activated successfully",
    "user-account-deactivated-successfully": "User account deactivated successfully",
    "user-account-blocked-successfully": "User account blocked successfully",
    "user-account-deleted-successfully": "User account deleted successfully",
    "user-updated-successfully" : "User updated successfully",
    "otp-valid": "Valid OTP code",
    "account-created-successfully": "The account has been created successfully",
    "academic_year-not-found": "Academic year not found",
    "academic-year-with-same-name-already-exists" :"Academic year already exists",
    "academic-year-with-same-start-date-already-exists" : "An academic year with the same start date already exists",
    "academic-year-with-same-end-date-already-exists" : "An academic year with the same end date already exists",
    "academic-year-with-overlapping-dates-already-exists": "An academic year with overlapping dates already exists",
    "academic-year-created-successfully" : "An ademic year created successfully",
    "academic-year-updated-successfully" : "An academic year updated successfully",
    "academic-year-deleted-successfully" : "An academic year deleted successfully",
    "academic-year-status-updated-successfully" : "Academic year status updated successfully",
    "academic-year-deleted-successfully" : "Academic year deleted successfully",
    "academic-year-updated-successfully" : "Academic year updated successfully",
    "semester-not-found" : "Semester not found",
    "semester-exist-name" : "Semester is already exist",
    "semester-add-sucessfully" : "Semester created successfully",
    "semester-update-sucessfully" : "Semester updated successfully",
    "semester-delete-sucessfully" : "Semester deleted successfully",
    "program-not-found" : "Program not found",
    "program-already-exists" : "Program already exists",
    "program-created-successfully" : "Program created successfully",
    "program-updated-successfully" : "Program updated successfully",
    "program-deleted-successfully" : "Program deleted successfully",
    "department-not-found" : "Speciality not found",
    "department-code-already-exists" : "Speciality code already exists",
    "department-name-already-exists"  :"Speciality name already exists",
    "department-created-successfully" : "Speciality created successfully",
    "department-updated-successfully" : "Speciality updated successfully",
    "department-deleted-successfully" : "Speciality deleted successfully",
    "class-not-found" : "Class not found",
    "class-already-exists" : "Class already exist",
    "class-created-successfully" : "Class created successfully",
    "class-updated-successfully" : "Class updated successfully",
    "class-deleted-successfully" : "Class deleted successfully",
    "avatar-not-found" : "Avatar not found",
    "email-already-exists" : "Email already exists",
    "phone-number-already-exists" : "Phone number already exists",
    "student-not-found" : "Student not found",
    "student-deleted-successfully" : "Student deleted successfully",
    "student-created-successfully" : "Student created successfully",
    "student-updated-successfully" : "Student updated successfully",
    "subject-not-found" : "Subject not found",
    "subject-already-exists" : "Subject already exists",
    "code-subject-already-exists" : "Subject code already exists",
    "subject-created-successfully" : "Subject created successfully",
    "name-subjects-already-exists" : "Subject name already exists",
    "subject-updated-successfully" : "Subject updated successfully",
    "subject-deleted-successfully" : "Subject deleted successfully",
    "user-status-updated-successfully" : "User status updated successfully",
    "user-deleted-successfully" : "User deleted successfully",
    "first-time-login-require-change-password" : "First-time login: You need to change your password.",
    "password-already-changed" : "Password already changed",
    "password-too-short" : "Password is too short",
    "incorrect-current-password": "The current password is incorrect.",
    "different-password-required": "The new password must be different from the current password.",
    "invalid-password" : "Invalid password",
    "semester-status-updated-successfully" : "Semester status updated successfully",
    "type-examen-not-found" : "Type of examen not found",
    "type-examen-name-already-exist" : "Type examen name is already exist",
    "type-examen-code-already-exist" : "Type examen code is already exist",
    "type-examen-created-successfully" : "Type examen created successfully",
    "type-examen-updated-successfully" : "Type examen updated successfully",
    "type-examen-deleted-successfully" : "Type examn deleted successfully",
    "teacher-created-successfully" : "Teacher created successfully",
    "teacher-not-found" : "Teacher not found",
    "teacher-deleted-successfully" : "Teacher deleted successfully",
    "teacher-status-updated-successfully" : "Teacher status updated successfully",
    "teacher-updated-successfully" : "Teacher updated successfully",
    "course-not-found" : "Course not found",
    "course-already-exists" : "The course already exists",
    "course-created-successfully" : "Course created successfully",
    "course-updated-successfully" : "Course updated successfully",
    "course-deleted-successfully" :"Course deleted successfully",
    "course-already-assigned" :"This course is already assigned to another teacher.",
    "course-assignment-deleted-successfully": "Course assignment deleted successfully.",
    "assignments-not-found": "No assignments found for this teacher.",
    "assignment-not-found": "Assignment not found.",
    "course-assigned-to-teacher-successfully": "Course assigned to teacher successfully.",
    "courses-updated-successfully": "Courses updated successfully.",
    "note-cc-exists": "Student {first_name} {last_name} already has a continuous assessment grade.",
    "note-sn-exists": "Student {first_name} {last_name} already has a normal session grade.",
    "course-not-found": "The requested course could not be found.",
    "semester-not-found": "The requested semester could not be found.",
    "students-not-found": "One or more students could not be found.",
    "notes-success": "Grades were successfully saved.",
    "students-not-found": "No students found",
    "subject-grades-available": "Grades Available",
    "message-grades-available": "The results are now available. Please check the results in your student portal by entering your matriculation number.",
    "notification-sent": "Notifications sent successfully.",
    "type-course-not-found" : "Type course not found"

}
