translation = {
    "phone_number-already-used": "Le numéro de téléphone est déjà utilisé",
    "user-created-successfully": "Utilisateur créé avec succès",
    "user-not-found": "Utilisateur non trouvé",
    "reset-password-started": "Réinitialisation du mot de passe commencée",
    "otp-invalid": "Code OTP invalide",
    "password-reset-successfully": "Mot de passe réinitialisé avec succès",
    "auth-login-failed": "Échec de la connexion",
    "user-not-activated": "Utilisateur non activé",
    "otp-expired": "Code OTP expiré",
    "user-account-activated-successfully": "Compte utilisateur activé avec succès",
    "user-account-deactivated-successfully": "Compte utilisateur désactivé avec succès",
    "user-account-blocked-successfully": "Compte utilisateur bloqué avec succès",
    "user-account-deleted-successfully": "Compte utilisateur supprimé avec succès",
    "otp-valid": "Code OTP valide",
    "account-created-successfully": "Compte créé avec succès",
    "academic_year-not-found": "Année scolaire introuvable",
    "academic-year-with-same-name-already-exists": "Cette année scolaire existe déjà",
    "academic-year-with-same-name-already-exists" :"Année scolaire existe déjà",
    "academic-year-with-same-start-date-already-exists" : "Une année scolaire avec la même date de début existe déjà",
    "academic-year-with-same-end-date-already-exists" : "Une année scolaire avec la même date de fin existe déjà",
    "academic-year-with-overlapping-dates-already-exists" :"Une année scolaire avec des dates chevauchantes existe déjà",
    "academic-year-created-successfully" :"Année scolaire créée avec succès",
    "academic-year-updated-successfully" :"Année scolaire mise à jour avec succès",
    "academic-year-deleted-successfully" :"Année scolaire supprimée avec succès",
    "academic-year-activated-successfully" :"Année scolaire activée avec succès",
    "academic-year-status-updated-successfully" : "Le statut de l'année scolaire a été mis à jour avec succès.",
    "academic-year-deleted-successfully" : "L'année scolaire a été supprimée avec succès.",
    "academic-year-updated-successfully" : "L'année scolaire a été modifiée avec succès.",
    "semester-not-found" : "Semestre Introuvable",
    "semester-exist-name" : "Ce semestre existe déjà",
    "semester-add-sucessfully" : "Semestre crée avec succès",
    "semester-update-sucessfully" : "Semestre mis à jour avec succès",
    "semester-delete-sucessfully" :  "Semestre supprimé avec succès",
    "program-not-found" : "Filière Introuvable",
    "program-already-exists" : "Cette filière existe deja",
    "program-created-successfully" : "Filière crée avec succès",
    "program-updated-successfully" : "Filière mise à jour avec succès",
    "program-deleted-successfully" : "Filière supprimée avec succès",
    "department-not-found" : "Spécialité Introuvable",
    "department-code-already-exists" :"Le code de la spécialité existe deja",
    "department-name-already-exists" : "Le nom de la spécialité existe deja",
    "department-created-successfully" : "Spécialité crée avec succès",
    "department-updated-successfully" : "Spécialité mise à jour avec succès",
    "department-deleted-successfully" : "Spécialité supprimée avec succès",
    "class-not-found" : "Classe Introuvable",
    "class-already-exists" : "Classe existe deja",
    "class-created-successfully" : "Classe crée avec succès",
    "class-updated-successfully" : "Classe mise à jour avec succès",
    "class-deleted-successfully" : "Classe supprimée avec succès",
    "avatar-not-found" : "Avatar Introuvable",
    "email-already-exists" : "L'email existe deja",
    "phone-number-already-exists" : "Le numéro de téléphone existe deja",
    "student-not-found" : "Etudiant Introuvable",
    "student-deleted-successfully" : "Etudiant supprimé avec succès",
    "student-created-successfully" : "Etudiant crée avec succès",
    "student-updated-successfully" : "Etudiant mis à jour avec succès",
    "subject-not-found" : "Matière Introuvable",
    "subject-already-exists" : "Cette matière existe deja",
    "code-subject-already-exists" : "Le code de la matière existe deja",
    "subject-created-successfully" : "Matière crée avec succès",
    "name-subjects-already-exists" : "Le nom de la matière existe deja",
    "subject-updated-successfully" : "Matière mise à jour avec succès",
    "subject-deleted-successfully" : "Matière supprimée avec succès",
    "user-status-updated-successfully" : "Le statut de l'utilisateur a été mis à jour avec succès",
    "user-deleted-successfully" : "Utilisateur supprimé avec succès",
    "email-already-used" : "L'email est déjà utilisé",
    "first-time-login-require-change-password" : "Première connexion : vous devez changer votre mot de passe.",
    "password-already-changed" : "Mot de passe déjà changé",
    "password-too-short" : "Le mot de passe est trop court",
    "incorrect-current-password": "Le mot de passe actuel est incorrect.",
    "different-password-required": "Le nouveau mot de passe doit être différent de l'actuel.",
    "invalid-password": "Mot de passe invalide",
    "semester-status-updated-successfully" : "Le statut du semestre a été mis à jour avec succès.",
    "type-examen-not-found" : "Type d'examen Introuvable",
    "type-examen-name-already-exist" : "Le nom de l'examen existe deja",
    "type-examen-code-already-exist" : "Le code de l'examen existe deja",
    "type-examen-created-successfully" : "Type d'examen crée avec succès",
    "type-examen-updated-successfully" : "Type d'examen mise à jour avec succès",
    "type-examen-deleted-successfully" : "Type d'examn supprimé avec succès",
    "user-updated-successfully" : "Utilisateur mise à jour avec succès"

}
